{
  "name": "desktop",
  "version": "0.1.0",
  "description": "B-GENT Desktop",
  "author": "Heejung Kim <gimm9567@gmail.com>",
  "private": true,
  "type": "module",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "vite --config ./vite.config.mjs",
    "build": "vite build --config ./vite.config.mjs",
    "pack": "electron-builder --mac --dir",
    "dist": "electron-builder --mac"
  },
  "build": {
    "appId": "com.bgenteam.desktop",
    "productName": "B-Gent",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**",
      "assets/**",
      "node_modules/**",
      "package.json"
    ],
    "asarUnpack": [
      "dist-electron/preload/**"
    ],
    "extraResources": [
      {
        "from": "../renderer/dist",
        "to": "renderer"
      },
      {
        "from": "../../../infra/docker",
        "to": "infra/docker"
      },
      {
        "from": "../../../backend",
        "to": "backend"
      },
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "asar": true,
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icons/mac/icon.icns"
    },
    "dmg": {
      "iconSize": 128
    }
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "vite-plugin-electron": "^0.29.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12",
    "typescript": "~5.9.3",
    "vite": "^7.1.12"
  }
}